<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisas que eu fiz/faço</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Assets/Icon.png">
</head>
<body style="background-color: #d09a64;">

    <div class="navtopo">
        <marquee behavior="alternate" scrollamount="2">
        <h2>não sei o que colocar aqui ainda</h2>
        </marquee>
    </div>

    <ul>
        <li><a href="Corpo.html">Introdução</a></li>
        <li><a href="MeuTrabalho.html" class="selecionado">Meu trabalho</a></li>
        <li><a href="Testes.html">Testes</a></li>
    </ul>

    <main>
    <h3>Eu já falei que eu faço músicas? escuta aí!</h3>
    <!--<marquee><p>♪  ♩  ♫  ♬  ♭</p></marquee>-->
    <audio controls class="border">
        <source src="Áudio/musica_pro_jogo_simulator.mp3" type="audio/mp3">
    </audio><br>

    <audio controls class="border">
        <source src="Áudio/Fernande.mp3" type="audio/mp3">
    </audio><br>

    <audio controls class="border">
        <source src="Áudio/Enzo__SoGamer2_-_Balder_Than_Ever.mp3" type="audio/mp3">
    </audio>
    <br><br>

    <!--<a href="Corpo.html" target="Corpo"> 
        <center><button class="botão"><h3 style="width: 200px;">Voltar</h3></button></center>
    </a>-->
    </main>
</body>
</html>